eDJPanel.env.name=dev

spring.h2.console.enabled=true

# Test database file location
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=sa
spring.datasource.password=

# Allow database initialisation to non embedded databases
spring.sql.init.mode=always

# Allow Hibernate to automatically generate schemas and then run schema.sql and data.sql after to populate the database with test data
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.uk.co.emcreations.eDJPanel=TRACE
