# eDJPanel

./: LICENSE  README.md
Backend/eDJPanel/: build.gradle  settings.gradle  testdb.mv.db
Backend/eDJPanel/src/main/java/uk/co/emcreations/eDJPanel/: EDjPanelApplication.java
Backend/eDJPanel/src/main/java/uk/co/emcreations/eDJPanel/business/: BannedSongService.java  LinkService.java  ListenerRequestService.java  RadioInfoService.java  RuleService.java  StaffService.java
Backend/eDJPanel/src/main/java/uk/co/emcreations/eDJPanel/controller/: AbstractController.java  BannedSongController.java  HealthCheckController.java  LinkController.java  ListenerRequestController.java  RadioInfoController.java  RuleController.java  StaffController.java
Backend/eDJPanel/src/main/java/uk/co/emcreations/eDJPanel/facade/: BannedSongFacade.java  LinkFacade.java  ListenerRequestFacade.java  RadioInfoFacade.java  RuleFacade.java  StaffFacade.java
Backend/eDJPanel/src/main/java/uk/co/emcreations/eDJPanel/model/: AuditLog.java  BannedSong.java  Link.java  ListenerRequest.java  RadioInfo.java  Rule.java  Staff.java
Backend/eDJPanel/src/main/java/uk/co/emcreations/eDJPanel/persistence/: AuditLogRepository.java  BannedSongRepository.java  LinkRepository.java  ListenerRequestRepository.java  RadioInfoRepository.java  RuleRepository.java  StaffRepository.java
Backend/eDJPanel/src/main/resources/: application-dev.properties  application.properties  data.sql
Backend/eDJPanel/src/test/java/uk/co/emcreations/: EDjPanelApplicationTests.java
